{{template "header"}}

	<h1>Contacts</h1>
	<button><a href="/contacts/add">+Contact</a></button>
	<table>
		<tr>
			<th>Name</th>
			<th>Position</th>
			<th>Number</th>
			<th>Email</th>
			<th>Company</th>
			<th>Note</th>
		</tr>
		{{range .}}
		<tr>
			<td>{{.Name}}</td>
			<td>{{.Position}}</td>
			<td>{{.Number}}</td>
			<td>{{.Email}}</td>
			<td>{{.Company}}</td>
			<td>{{.Note}}</td>
			<td><a href="/contacts/update?id={{.Id}}">Update</a></td>
			<td><a href="/contacts/remove/execute?id={{.Id}}">DELETE</a></td>
		</tr>
		{{end}}
	</table>

{{template "footer"}}
