{{template "header"}}

<h1>Contact Details</h1>
<form method="post" action="/contacts/add/execute" enctype="multipart/form-data">
    <input type="text" name="name" placeholder="Name" required autofocus>
    <input type="text" name="position" placeholder="Position">
    <input type="text" name="number" placeholder="Phone Number">
    <input type="email" name="email" placeholder="Email">
    <input type="text" name="company" placeholder="Company" required>
    <input type="text" name="note" placeholder="Notes">
    <input type="submit">
</form>

{{template "footer"}}