{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<title>JobTracker</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="/">jobTracker</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="/applications">Applications</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/contacts">Contacts</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/interviews">Interviews</a>
	    </ul>
	  </div>
	</nav>
{{end}}

{{define "footer"}}
<!-- <footer>
	<p>You can do anything that you want with this code</p>
	<p>Source: https://github.com/Ferrallv/jobTracker</p>
</footer> -->
</body>
</html>
{{end}}


"2020-06-08 16:50:41.75902 +0000 UTC"
"2006-01-02 15:04:05.00000 -0700 MST"